{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
SNOWFLAKE_ACCOUNT=laqwzde-umc37678\
SNOWFLAKE_USER=J99G\
SNOWFLAKE_PASSWORD=Cleartelligence.99!!!\
SNOWFLAKE_WAREHOUSE=SUPERSTOREWAREHOUSE\
SNOWFLAKE_DATABASE=SUPERSTOREDB\
SNOWFLAKE_SCHEMA=DATA\
SNOWFLAKE_ROLE=SYSADMIN}